[33mcommit 1b5c4e36f4e09f5f613deb875abf0e061e7273e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Wed Oct 30 03:16:47 2024 -0500

    Articles each function

[33mcommit a4f764163723dffef773d6f2dbe06d149105d7ea[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Mon Oct 28 17:01:40 2024 -0500

    showing articles2

[33mcommit c1da93ce8e692ae1217a4a8901b057aa0ee1e6a3[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Mon Oct 28 16:09:14 2024 -0500

    showing articles

[33mcommit 8e2946ab86ed12fec3ebb770dc51c622bd26d4d9[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Fri Sep 20 13:09:41 2024 -0500

    Add about page

[33mcommit 083fdbf2bbe9d19f60fd3014b7b5faf9fab09a33[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Thu Sep 19 13:06:33 2024 -0500

    test_commit

[33mcommit b94793667469e6c94eab2081934fd5c6a8b4abec[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Tue Sep 17 13:16:09 2024 -0500

    Modify readme

[33mcommit 1d01edb187809b2ad69b8eba635774e3e05632fe[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Tue Sep 17 13:12:13 2024 -0500

    Initial commit and add root route2
=> 
[[32m#<Article:0x000001ee5ab6a310[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mfirst article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31medited - description of the Article1[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 18:33:30.597075000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 19:08:43.425735000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07e48[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mArticle2[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31medited2 - description of second article[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 18:45:02.400789000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-06 15:59:15.218267000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07bc8[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mthis is the testing article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mthis should pass too xd[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-24 19:26:10.713753000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-24 19:26:10.713753000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07a88[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mpro article[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mpro article description[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-30 09:17:41.543722000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-30 09:17:41.543722000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07948[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mArticle test[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mredirect article test[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-30 09:23:23.944198000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-30 09:23:23.944198000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f076c8[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mtesting title[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mtest title[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-30 09:38:11.227361000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-30 09:38:11.227361000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07448[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mShortemed path[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mi only put redirect_to @article[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-30 09:43:12.932882000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-30 09:43:12.932882000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f071c8[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mTest article creation[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mtest article creation successfully[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-31 22:18:10.976119000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-31 22:18:10.976119000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f07088[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mTesting again[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBro really think that can do it[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-31 22:19:37.260227000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-31 22:19:37.260227000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x000001ee58f06f48[0m
  id: [34m[1m15[0m,
  title: [31m[1m"[0m[31mflash message[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mFlash message description(im testing(im a ruby dev...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-10-31 22:25:29.063975000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-31 22:25:29.063975000 +0000[0m[31m[1m"[0m[32m>[0m]
