[33mcommit 1b5c4e36f4e09f5f613deb875abf0e061e7273e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Wed Oct 30 03:16:47 2024 -0500

    Articles each function

[33mcommit a4f764163723dffef773d6f2dbe06d149105d7ea[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Mon Oct 28 17:01:40 2024 -0500

    showing articles2

[33mcommit c1da93ce8e692ae1217a4a8901b057aa0ee1e6a3[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Mon Oct 28 16:09:14 2024 -0500

    showing articles

[33mcommit 8e2946ab86ed12fec3ebb770dc51c622bd26d4d9[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Fri Sep 20 13:09:41 2024 -0500

    Add about page

[33mcommit 083fdbf2bbe9d19f60fd3014b7b5faf9fab09a33[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Thu Sep 19 13:06:33 2024 -0500

    test_commit

[33mcommit b94793667469e6c94eab2081934fd5c6a8b4abec[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Tue Sep 17 13:16:09 2024 -0500

    Modify readme

[33mcommit 1d01edb187809b2ad69b8eba635774e3e05632fe[m
Author: Gabriel Castro <gabocastrosemper28@gmail.com>
Date:   Tue Sep 17 13:12:13 2024 -0500

    Initial commit and add root route2
